DISCORD_TOKEN=

# CHANNEL
GENERAL_CHANNEL=
MLBB_CHANNEL=

# SCHEDULER, TODAY WORDS.
TODAY_WORDS_SCHEDULE_HOURS=
TODAY_WORDS_SCHEDULE_MINUTES=

# SCHEDULER, MABAR MLBB.
MABAR_SCHEDULE_HOURS=
MABAR_SCHEDULE_MINUTES=